# TrackMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/utopia/trackme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopia/trackme/: BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java  LocationActivity.java  LocationService.java  MainActivity.java  MainViewModel.java  TrackMeService.java
app/src/main/java/com/utopia/trackme/data/: AppRepository.java  MyApplication.java
app/src/main/java/com/utopia/trackme/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/utopia/trackme/data/local/dao/: SessionDao.java
app/src/main/java/com/utopia/trackme/data/remote/: LookApiClient.java  LookApiInterface.java
app/src/main/java/com/utopia/trackme/data/remote/pojo/: BoundsResponse.java  DirectionsResponse.java  MyLatLng.java  RoutesResponse.java  SessionResponse.java
app/src/main/java/com/utopia/trackme/services/: GPSTracker.java  LocationService.java  TrackMeService.java
app/src/main/java/com/utopia/trackme/utils/: Constants.java  DataParser.java  FetchURL.java  MyConfig.java  MyConstants.java  MyUtils.java  PointsParser.java  SystemUtils.java  TaskLoadedCallback.java
app/src/main/java/com/utopia/trackme/views/main/: LocationActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/utopia/trackme/views/sessiondetails/: SessionDetailsActivity.java  SessionDetailsViewModel.java
app/src/main/java/com/utopia/trackme/views/sessions/: SessionsActivity.java  SessionsAdapter.java  SessionsViewModel.java
app/src/main/res/drawable/: bg_bottom_border.xml  bg_bronze.xml  bg_gold.xml  bg_silver.xml  ic_avatar.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_white.xml  ic_circle.xml  ic_clear_all.xml  ic_pause.xml  ic_play_button.xml  ic_refresh.xml  ic_stop.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_session_details.xml  activity_sessions.xml  content_location.xml  content_main.xml  content_session_detail.xml  layout_session_item.xml
app/src/main/res/menu/: menu_main.xml  menu_session.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/utopia/trackme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
