// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    supportVersion = '28.0.0'
    lifecycleVersion = '2.2.0-alpha01'
    roomVersion = '1.1.1'
    materialVersion = '1.0.0'
    archLifecycleVersion = '1.1.1'
    butterknifeVersion = '10.0.0'
    retrofitVersion = '2.4.0'
    firebaseCoreVersion = '16.0.8'
    firebaseMessagingVersion = '17.5.0'
    appCompatVersion = '1.1.0-alpha04'
    constaintLayoutVersion = '1.1.3'
    gmsPlayServicesMapsVersion = '16.1.0'
    gmsPlayServicesVersion = '16.1.0'
    gmsPlayServicesAuthVersion = '16.0.1'
    gmsPlayServicesVisionVersion = '17.0.2'
    leakCanaryVersion = '1.6.3'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.25.0'
    okhttpVersion = '3.12.0'
    loggingInterceptorVersion = '3.4.1'
    gsonVersion = '2.8.5'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.0'
    retrofit2RxJavaAdapterVersion = '2.5.0'
    barcodeReaderVersion = '1.1.5'
    swipebacklayoutVersion = '1.1.0'
    glideVersion = '4.9.0'
    photodraweeviewVersion = '2.0.0'
    codecVersion = '1.10'
    crashlyticsVersion = '2.9.9'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
